# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=1044052852964-fuf7da69uo73k11p4tev48460er58qfb.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000

# API Configuration - User Service Backend
REACT_APP_API_URL=http://localhost:8002
REACT_APP_USER_SERVICE_URL=http://localhost:8002

# Development Configuration
REACT_APP_ENV=development
